{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": []
  },
  "database": {
    "rules": "database.rules.json"
  }
}
